PORT=4001
MONGODB_URI=mongodb+srv://prabhasdey816:8dQZDkCZiYGZIfoq@cluster0.5odqhkf.mongodb.net/Todo-app


JWT_SECRET_KEY=afnDnsof2jG5/BiJYDwr2rvE8FQsCTqPA+U21p0w+LA= 
FRONTEND_URL=https://to-do-list-fullstack-hq7k.onrender.com
